# Required metadata
sonar.projectKey=juice-shop
sonar.projectName=OWASP Juice Shop
sonar.projectVersion=1.0

# Source code location
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,build/**,dist/**,test/**,e2e-tests/**

# Language
sonar.language=js
sonar.javascript.node.maxspace=4096

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# SonarQube server connection
sonar.host.url=https://api-tooling.dso.preproduction.smp.bcg.com/sonarqube
# Token will be provided via environment variable SONAR_TOKEN

# Branch information
sonar.branch.name=sonarqube-scan-setup
